# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63f945b0aad974185a90d2c5e67d165482dbf38961c1231efb99edaf57f2461b1c915a3bc914ec858bcba3e0c7f88aafc4315a4cb88780c22f81146df631544f

test:
  secret_key_base: 96b3f8bbc26c8cfb4811f85fde893f3431ec1545a02c4fa0849d505aeb55cc71ecb59c930a783b42703a49b0313e2652589bd68e6dcf766fcb50ac778eda5825

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
